<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
   

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body class="colorChangingBackground">
    <div class="menu" class="deep3dBackground">
      <main>
        <div class="language-switcher">
          <a href="indexPT.html"><i class="fas fa-language"></i> PT</a>
          <!-- <img src="./pt.svg" style="vertical-align: middle; height: 1em;"/> -->
          <span>|</span>
          <a href="index.html"><b><i class="fas fa-language"></i> EN</b></a>
          <!-- <img src="./gb 2.svg" style="vertical-align: middle; height: 1em;"/> -->
        </div>
        
        <h1 >MENU</h1>
        <p class="established">Est. 2023</p>
        <hr>
        <section>
          <h2>Drinks</h2>
          <img src="./coffee-beans_10472710.png" alt="coffee icon" style="max-width: 8%; height: auto;"/>
          <article class="item">
            <p class="flavor">French Vanilla</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
          </article>
          <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p><p class="price">4.00</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">4.50</p>
          </article>
        </section>
        <section>
          <h2>Sweets</h2>
          <img src="./sandwich_7409510.png" alt="pie icon" style="max-width: 8%; height: auto;"/>
          <article class="item">
            <p class="dessert">Donut</p><p class="price">1.50</p>
          </article>
          <article class="item">
            <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
          </article>
          <article class="item">
            <p class="dessert">Cheesecake</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer >
        <p>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </p>
        <!-- <p class="address">123 Free Code Camp Drive</p> -->

        
        
      </footer>
    </div>
  </body>
  

</html>
